{{define "head"}}
<title>{{.Title}}</title>
{{end}}

{{define "body"}}
<header class="d-flex justify-content-evenly py-3 mb-3 border-bottom">
	<form class="container-fluid">
		<div class="row">
			<div class="col">
				<label for="namespace-select">Namespace</label>
				<select id="namespace-select" class="form-select" aria-label="Namespace" disabled>
				</select>
			</div>
			<div class="col">
				<label for="service-select">Service</label>
				<select id="service-select" class="form-select" aria-label="Service" disabled>
				</select>
			</div>
		</div>
	</form>
</header>

<div id="alert-placeholder"></div>

<section id="cy" class="flex-fill"></section>

{{end}}

{{define "scripts"}}
<script src="/static/cytoscape/dist/cytoscape.min.js"></script>
<script src="/assets/js/home.js"></script>
{{end}}

{{template "base.gohtml" .}}
