{{define "head"}}
<title>{{.Title}}</title>
{{end}}

{{define "body"}}
<header class="container-fluid py-3 mb-3 border-bottom">
	<form class="row">
		<div class="col">
			<label for="namespace-select">Namespace</label>
			<select id="namespace-select" class="form-select" aria-label="Namespace" disabled>
			</select>
		</div>
		<div class="col">
			<label for="service-select">Service</label>
			<select id="service-select" class="form-select" aria-label="Service" disabled>
			</select>
		</div>
	</form>
</header>

<main id="main" class="container-fluid flex-fill d-flex flex-column">

<div class="container-fluid flex-fill position-relative">
	<div id="alert-placeholder" class="container-fluid position-absolute top-0 start-0"></div>
	<div id="node-grid" class="row overflow-auto mx-10"></div>
</div>

</main>

{{end}}

{{define "scripts"}}
<script src="/static/cytoscape/dist/cytoscape.min.js"></script>
<script src="/assets/js/home.js"></script>
{{end}}

{{template "base.gohtml" .}}
